{
  "author": "Taufik Nurrohman",
  "browser": "index.min.js",
  "bugs": "https://github.com/taufik-nurrohman/text-editor.rect/issues",
  "dependencies": {
    "@taufik-nurrohman/document": "*",
    "@taufik-nurrohman/from": "*",
    "@taufik-nurrohman/is": "*",
    "@taufik-nurrohman/rect": "*",
    "@taufik-nurrohman/text-editor": "*",
    "@taufik-nurrohman/to": "*"
  },
  "description": "Provides a feature to get cursor position and selection dimension in pixels.",
  "devDependencies": {
    "@taufik-nurrohman/factory": "*"
  },
  "exports": {
    "import": "./index.mjs",
    "require": "./index.js"
  },
  "files": [
    "index.js",
    "index.min.js",
    "index.mjs"
  ],
  "funding": {
    "url": "https://paypal.me/tatautaufik"
  },
  "homepage": "https://taufik-nurrohman.js.org/text-editor.rect",
  "keywords": [
    "axis",
    "editor",
    "extension",
    "offset",
    "range",
    "rect",
    "selection",
    "size",
    "text"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "index.mjs",
  "name": "@taufik-nurrohman/text-editor.rect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taufik-nurrohman/text-editor.rect.git"
  },
  "scripts": {
    "pack": "pack --clean=false --from=.factory --js-format=umd --js-name=TextEditor.Rect --js-top='%(js.license)' --mjs=true --to=."
  },
  "version": "4.0.3"
}